spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

## quais hosts estão autorizados a acessar o backend.
## mecanismo usado para adicionar cabecalhos http
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
